title: '쾌활한말의 블로그'
description: '제가 가지고 있는 지식을 이슈들을 한 곳에 모아 정리하고 있습니다.'

url: 'https://noiseless-brain.com'
baseurl: ''
paginate_path: "/page-:num"
permalink: /:categories/:title:output_ext

lang: ko

# Header Option
# header: large

markdown: kramdown
highlighter: rouge
plugins:
  - jekyll-feed
  - jekyll-paginate
  - jekyll-toc
  - jekyll-sitemap
  - jekyll-seo-tag
paginate: 5

navigation:
  - title: Home
    url: /index.html
  - title: About
    url: /about

social:
  github: ''
  twitter: ''
  facebook: ''
  email: no-reply@gmail.com
  linkedin: ''

google_analytics: ''

disqus:
  shortname: ''
